//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetTipPoslovnogPartnera
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetTipPoslovnogPartnera()
        {
            this.AspNetPoslovniPartners = new HashSet<AspNetPoslovniPartner>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetPoslovniPartner> AspNetPoslovniPartners { get; set; }
    }
}
