//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetPoslovniPartner
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetPoslovniPartner()
        {
            this.AspNetOtpremnicas = new HashSet<AspNetOtpremnica>();
            this.AspNetPrijemnicas = new HashSet<AspNetPrijemnica>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public string PIB { get; set; }
        public string Adresa { get; set; }
        public int IdTipPoslovnogPartnera { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetOtpremnica> AspNetOtpremnicas { get; set; }
        public virtual AspNetTipPoslovnogPartnera AspNetTipPoslovnogPartnera { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetPrijemnica> AspNetPrijemnicas { get; set; }
    }
}
