//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetOtpremnica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetOtpremnica()
        {
            this.AspNetStavkaOtpremnices = new HashSet<AspNetStavkaOtpremnice>();
        }
    
        public int Id { get; set; }
        public System.DateTime Datum { get; set; }
        public Nullable<System.DateTime> DatumStorniranja { get; set; }
        public string IdRadnik { get; set; }
        public int IdPoslovniPartner { get; set; }
    
        public virtual AspNetPoslovniPartner AspNetPoslovniPartner { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetStavkaOtpremnice> AspNetStavkaOtpremnices { get; set; }
    }
}
