//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetPrijemnica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetPrijemnica()
        {
            this.AspNetPakovanjes = new HashSet<AspNetPakovanje>();
        }
    
        public int Id { get; set; }
        public System.DateTime DatumPrijema { get; set; }
        public double Kolicina { get; set; }
        public Nullable<double> SkladisniKalo { get; set; }
        public int IdHladnjaca { get; set; }
        public int IdSorta { get; set; }
        public int IdPoslovniPartner { get; set; }
        public string IdRadnik { get; set; }
        public Nullable<System.DateTime> DatumPakovanja { get; set; }
    
        public virtual AspNetHladnjaca AspNetHladnjaca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetPakovanje> AspNetPakovanjes { get; set; }
        public virtual AspNetPoslovniPartner AspNetPoslovniPartner { get; set; }
        public virtual AspNetSorta AspNetSorta { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
