﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class AspNetHladnjaca
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetHladnjaca()
        {
            this.AspNetPakovanjes = new HashSet<AspNetPakovanje>();
            this.AspNetPrijemnicas = new HashSet<AspNetPrijemnica>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public double Kapacitet { get; set; }
        public byte Aktivna { get; set; }
        public int IdTipHladnjace { get; set; }
    
        public virtual AspNetTipHladnjace AspNetTipHladnjace { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetPakovanje> AspNetPakovanjes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetPrijemnica> AspNetPrijemnicas { get; set; }
    }
}
