//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetPakovanje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetPakovanje()
        {
            this.AspNetStavkaOtpremnices = new HashSet<AspNetStavkaOtpremnice>();
        }
    
        public int Id { get; set; }
        public System.DateTime DatumPakovanja { get; set; }
        public double Kolicina { get; set; }
        public Nullable<System.DateTime> DatumIzdavanja { get; set; }
        public int IdHladnjaca { get; set; }
        public int IdKlasa { get; set; }
        public int IdPrijemnica { get; set; }
        public string IdRadnik { get; set; }
    
        public virtual AspNetHladnjaca AspNetHladnjaca { get; set; }
        public virtual AspNetKlasa AspNetKlasa { get; set; }
        public virtual AspNetPrijemnica AspNetPrijemnica { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetStavkaOtpremnice> AspNetStavkaOtpremnices { get; set; }
    }
}
