//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetSorta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetSorta()
        {
            this.AspNetPrijemnicas = new HashSet<AspNetPrijemnica>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public int IdVoce { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetPrijemnica> AspNetPrijemnicas { get; set; }
        public virtual AspNetVoce AspNetVoce { get; set; }
    }
}
