﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftverZaHladnjacu.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StorageDatabaseEntities : DbContext
    {
        public StorageDatabaseEntities()
            : base("name=StorageDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetHladnjaca> AspNetHladnjacas { get; set; }
        public virtual DbSet<AspNetKlasa> AspNetKlasas { get; set; }
        public virtual DbSet<AspNetOtpremnica> AspNetOtpremnicas { get; set; }
        public virtual DbSet<AspNetPakovanje> AspNetPakovanjes { get; set; }
        public virtual DbSet<AspNetPoslovniPartner> AspNetPoslovniPartners { get; set; }
        public virtual DbSet<AspNetPrijemnica> AspNetPrijemnicas { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetSorta> AspNetSortas { get; set; }
        public virtual DbSet<AspNetStavkaOtpremnice> AspNetStavkaOtpremnices { get; set; }
        public virtual DbSet<AspNetTipHladnjace> AspNetTipHladnjaces { get; set; }
        public virtual DbSet<AspNetTipPoslovnogPartnera> AspNetTipPoslovnogPartneras { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetVoce> AspNetVoces { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
